<templateSet group="Java">
  <template name="pR" value="@RequestMapping(&quot;$method$&quot;)&#10;public RestResult $method$(@RequestBody Map param) {&#10;    return $service$.$method$(param);&#10;}" description="RequestMapping Method" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="service" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ift" value="if (true) throw new ImtechRpcException(&quot;111&quot;);" description="interrupt for test" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prr" value="@RequestMapping(&quot;$url$&quot;)&#10;public $type$ $url$() {&#10;    $statement$&#10;    return &quot;&quot;;&#10;}" description="quick to make a method" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="statement" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="leetcode" value="/**&#10; * @level $level$&#10; * @link $link$&#10; * @complexity  time:   O()&#10; *              space:  O()&#10; */" description="Add Leetcode Information" toReformat="false" toShortenFQNames="true">
    <variable name="level" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="link" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@Test&#10;public void $method$Test() {&#10;  Assertions.assertEquals($ret$, $method$($param$));&#10;}" description="quick to generate a junit test" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ret" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new RuntimeException(&quot;$exception$&quot;)" description="throw new RuntimeException" toReformat="false" toShortenFQNames="true">
    <variable name="exception" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_CONSUMER" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STRING" value="true" />
    </context>
  </template>
</templateSet>