${AnsiColor.MAGENTA}
_ __ ___  _ __   __ _  __ _ ___
| '_ ` _ \| '_ \ / _` |/ _` / __|
| | | | | | |_) | (_| | (_| \__ \
|_| |_| |_| .__/ \__,_|\__,_|___/
          | |
          |_|
:: Java         :: ${java.version}
:: Spring Boot  :: ${spring-boot.version}
Application ${application.title}: ${application.version}
${AnsiStyle.NORMAL}

yolo-token: pv1zbxeyTEyezeGH4SCv

1. method-name
       clazz.method();
       clazz.method0(); //inner invoke method
2. DBUtil.groovy
3. @Slf4j
4. org.apache.commons.fileupload
5. Music-plugin 
6. Thread#interrupt() é€šçŸ¥ä½œç”¨ï¼Œæ²¡æœ‰ç›´æŽ¥å”¤èµ·
7. FileOutputStream æ²¡æœ‰æ–‡ä»¶ä¼šè‡ªåŠ¨åˆ›å»º
8. ç®€å•çš„httpæœåŠ¡å™¨
    1. python2: python -m SimpleHTTPServer 10086
    2. python3: python -m http.server 10086
9. File.separator
10. wsl crontab -l
11. -threads 5 -preset ultrafast 
12. ObjectMapper#readValue
13. torque
14. Files.readAllBytes(file.toPath())
15. jaræ‰“åŒ… https://blog.csdn.net/tian830937/article/details/119580796
16. Runtime.getRuntime(exec(cmd, null, workPath))
17. Go To Test å¿«é€Ÿåˆ›å»ºTestç±»
18. synchronized å¦‚æžœæ˜¯åŠ è½½ä¸€ä¸ªç±»çš„ä¸¤ä¸ªéžé™æ€æ–¹æ³•ä¸Šï¼Œåˆ™æ˜¯å¯¹è±¡åŠ é”ï¼Œé™æ€æ–¹æ³•æ˜¯ç±»åŠ é”ã€‚å¦‚æžœæ˜¯ä¸ªå•ä¾‹åˆ™æ˜¯ç±»åŠ é”ã€‚
å¯é‡å…¥ï¼Œéžå…¬å¹³ï¼Œç‹¬å æ‚²è§‚é”
19. statefulset å’Œ deployment k8sç®¡ç†podçš„æŽ§åˆ¶å™¨
sts æœ‰çŠ¶æ€ éœ€è¦ä¿è¯podçš„ç¨³å®šæ€§å’Œæ•°æ®æŒä¹…æ€§
 1. æœ‰çŠ¶æ€ï¼Œå‘½åæ˜¯æŒ‰ç…§åºå·ç”Ÿæˆï¼Œå¯ä»¥ä¿è¯é‡å¯åŽå…·æœ‰ç›¸åŒçš„åç§°å’ŒçŠ¶æ€
 2. å¯ä»¥ä¸ºæ¯ä¸ªpodå•ç‹¬åˆ†é…å­˜å‚¨å·ï¼Œä¿è¯æ•°æ®çš„æŒä¹…æ€§å’Œå¯é æ€§
 3. ä¸æ”¯æŒæ»šåŠ¨æ›´æ–°ï¼Œéœ€è¦å…ˆåœæ—§çš„å†å¯åŠ¨æ–°çš„
deploy æ— çŠ¶æ€å¿«é€Ÿéƒ¨ç½²å’Œæ›´æ–°
 1. æ— çŠ¶æ€ï¼Œå‘½åæ˜¯éšæœºç”Ÿæˆçš„ï¼Œå¯ä»¥åœ¨ä»»æ„èŠ‚ç‚¹ä¸Šé‡å¯æˆ–é‡æ–°åˆ›å»º
 2. podå…±ç”¨ä¸€ä¸ªå­˜å‚¨å·ï¼Œæ•°æ®å¯èƒ½ä¼šä¸¢å¤±æˆ–è¦†ç›–
 3. æ”¯æŒæ»šåŠ¨æ›´æ–°ï¼Œå¯ä»¥åœ¨ä¸ä¸­æ–­æœåŠ¡çš„æƒ…å†µä¸‹é€æ­¥æ›´æ–°pod
20. hashmap valueå¯ä»¥ä¸ºç©ºï¼Œä½†æ˜¯Collectors.toMapé‡Œçš„mergeæ–¹æ³•ä¸èƒ½ä¸ºç©º
21. é”
 1. æž„é€ æ–°çš„å¯¹è±¡æœŸé—´ï¼Œå…è®¸è¯»å–è€çš„å¯¹è±¡ã€‚
    æž„é€ æ–°å¯¹è±¡æ—¶ä¸éœ€è¦ä¸€è‡´æ€§ï¼Œä¸ç”¨åŠ é”
    éœ€è¦ä¸€è‡´æ—¶ï¼Œåˆ™åœ¨ç»Ÿä¸€èµ‹å€¼æ—¶åŠ å†™é”
 2. æž„é€ æ–°çš„å¯¹è±¡æœŸé—´ï¼Œä¸å…è®¸è¯»å–è€çš„å¯¹è±¡
    å¯ä»¥ç›´æŽ¥ä½¿ç”¨synchronizedï¼Œç±»æ–¹æ³•å¯ä»¥åŽ»é”å¯¹è±¡ã€‚
22. jmeter jarå¦‚ä½•å®žçŽ°ç›´æŽ¥è¿è¡Œ



+------+----------------------+--------------------------+-----------------+
|åºå·  |æœåŠ¡å                |é•œåƒtag                   |é•œåƒID        |
+------+----------------------+--------------------------+-----------------+
|1     |proxyv2               |6.2.9                     |3d81a3fd0c05  |
|14    |suse12sp5x86          |ITInfra1.1.1.20210927     |67997472df5b  |
+------+----------------------+--------------------------+-----------------+

ToDo Project

- ç±»Apollo é…ç½®ä¸­å¿ƒ
- æ¶ˆæ¯æŽ¨é€
- ä»»åŠ¡è°ƒåº¦
    ç±»å + æœåŠ¡å + å‚æ•°
- Jenkins 
    - TESTNG: https://www.cnblogs.com/jinjiezhilu/p/6856742.html
- ç»„ä»¶ https://lew.kamtao.com/#/BackTop
- jmockit hsqldb junit5
- blog-docker https://vanblog.mereith.com/intro.html
- simple spring https://solon.noear.org/
- simple db https://competition.huaweicloud.com/information/1000041405/circumstance
- axios requestå°è£…
- vue-cli
- https://stackoverflow.com/questions/309424/how-do-i-read-convert-an-inputstream-into-a-string-in-java
- http://c.biancheng.net/spring_boot/overview.html
- https://panjiachen.github.io/awesome-bookmarks/
- vue3 ç»„ä»¶ https://fighting.tianyuhao.cn/
- anytxt-tool https://github.com/echohw/anytxt-tool
- ruoyi-vue https://github.com/YunaiV/ruoyi-vue-pro

è§†é¢‘
- https://youtu.be/6Zt33FoCQ_A?t=1279
- https://oschina.gitee.io/learn-git-branching/
- https://github.com/erwanjun/weixin_tuisong
- https://github.com/avelino/awesome-go


è½¯ä»¶ï¼š
- å½•åƒ faststone
- å‰ªåˆ‡æ¿ ditto
- 


bat
- èµ‹å€¼æ—¶ï¼Œç­‰å·ä¸¤ä¾§ä¸èƒ½åŠ ç©ºæ ¼
- å–å˜é‡å€¼ %val%
- è¾“å…¥ %0-%9

shell
- èµ‹å€¼æ—¶ï¼Œç­‰å·ä¸¤ä¾§ä¸èƒ½åŠ ç©ºæ ¼
- æ‰§è¡Œè¡¨è¾¾å¼èŽ·å–å€¼ $() 
- å­—ç¬¦ä¸²ä¼ å‚ï¼Œæ‰§è¡Œå‘½ä»¤ eval "string"
- ${} / $ / 
- if [ -f $file ]; then
    return
  fi
  - -zä¸ºç©º -dæ–‡ä»¶å¤¹å­˜åœ¨ -f æ–‡ä»¶å­˜åœ¨
- åˆ¤æ–­å‘½ä»¤æ˜¯å¦æ‰§è¡ŒæˆåŠŸ: if [ ?# 0 ];



å…¶ä»–
- ffmpegï¼š å¥‡ä¹
```
FFMPEG_PATH("FFMPEG System Environment Path", "ffmpeg "), SIMPLE_CLIP("IN-START-END-OUT", " -ss %s -i \"%s\" -to %s -c copy \"%s\""), CREATE_COVER("TIME-IN-OUT", " -ss %s -i \"%s\" -vframes 1 -q:v 1 \"%s\""), REPLACE_COVER("IN-PIC-OUT", " -i \"%s\" -i \"%s\" -map 1 -map 0 -c copy -disposition:0 attached_pic -y \"%s\"");  
```
- 



ðŸ’ test: Adding missing tests
ðŸŽ¸ feat: A new feature
ðŸ› fix: A bug fix
ðŸ¤– chore: Build process or auxiliary tool changes
âœï¸ docs: Documentation only changes
ðŸ’¡ refactor: A code change that neither fixes a bug or adds a feature
ðŸ’„ style: Markup, white-space, formatting, missing semi-colons...


1.å…¬ç§¯é‡‘ï¼šä½ äº¤ 12%ï¼Œå…¬å¸å°±äº¤ 12%ï¼Œè¿™éƒ¨åˆ†é’±è¿˜ä¸ç®—ä¸ªç¨Žï¼Œç­‰äºŽå˜ç›¸å¼ºåˆ¶å‚¨è“„äº†ï¼Œä¸ä¹°æˆ¿å°±äºä¸ªæ´»æœŸçš„åˆ©æ¯ï¼Œä¹°æˆ¿æ¯ä¸ªæœˆéƒ½å¯ä»¥æ‹¿å‡ºæ¥è¿˜è´·æ¬¾
2.åŒ»ä¿ï¼šåŒ—äº¬æ¯ä¸ªæœˆå¯ä»¥æå–ä¸ªäººéƒ¨åˆ†ï¼Œä¹Ÿç­‰äºŽå›žæ¥äº†
3.ç¤¾ä¿ï¼šè¿™é‡Œæœ€äºï¼Œè™½ç„¶è¯´å¯ä»¥å…¨å›½è½¬ç§»ï¼Œä½†åªæ˜¯ä¸ªäººéƒ¨åˆ†ï¼Œå¦‚æžœè€äº†ä¸åœ¨åŒ—äº¬é€€ä¼‘å›žåˆ°ä¸‰çº¿ï¼Œé‚£å°±æ˜¯æ‹¿ 3 çº¿çš„é’±ã€‚


2023-02-27

1. commad kit example: https://github.com/SphereEx/shardingsphere-toolkit
2. read sql file
```java

Reader reader = Resources.getResourceAsReader(sqlFile)
ScriptRunner runner = new ScriptRunner(conn);
runner.runScript(reader);

```
3. mkdirs éž mkdir
4. msql å¤‡ä»½ mysqldump
    åŒæ­¥ https://blog.csdn.net/international24/article/details/105127181
5. SpringBootå’ŒVUEæ•´åˆæ‰“åŒ…
https://lushunjian.gitee.io/2020/02/18/springboot-yu-vue-xiang-mu-zheng-he-da-bao/
6. wslå¼‚å¸¸å¤„ç†
https://blog.csdn.net/xxj_jing/article/details/132534277

å¿ƒå¾—
1. ä½¿ç”¨Files.moveæ›¿ä»£Files.copyï¼Œé€Ÿåº¦ä¸Šæ¥è¯´ä¼šå¿«ä¸€ç‚¹ï¼Œä½†æ˜¯ä¸å¤š
2. dddé‡æž„å¿ƒå¾—
xxx-sdk ---å¼€å‘å…±äº«åŒ…ï¼šæä¾›ç»™å…¶ä»–æœåŠ¡çš„å·¥å…·åŒ…ã€‚ä¸ä¾èµ–
xxx-endpoint ---ç¨‹åºå…¥å£ï¼š å¯åŠ¨ç±»å’Œåº”ç”¨æŽ¥å…¥å±‚ã€‚ä¾èµ–æ‰€æœ‰
xxx-respoitory ---ä¸Žæ•°æ®åº“äº¤äº’ç±»ã€‚ä¾èµ–model
xxx-utils ---é€šç”¨å·¥å…·ã€‚ä¸ä¾èµ–
xxx-domain-model ---é¢†åŸŸçš„æ¨¡åž‹ç±»ã€‚ä¾èµ–sdk+utils
xxx-domain-service ---æä¾›èŒè´£å•ä¸€é¢†åŸŸæœåŠ¡ï¼Œä¸ä¾èµ–å…¶ä»–æœåŠ¡ã€‚ä¾èµ–repository
xxx-biz-service ---åº”ç”¨æœåŠ¡å±‚ï¼šç»„åˆäº†å•ä¸€åŠŸèƒ½çš„å¤åˆç±»ã€‚ä¾èµ–domain-service + integeration
xxx-integeration ---é€‚é…ä¾èµ–çš„å¤–éƒ¨æœåŠ¡ï¼Œå¼‚å¸¸å¤„ç†ä»¥åŠæ¶ˆæ¯è½¬æ¢ã€‚ä¾èµ–domain-model
xxx-test


chmod 1777 rwxrwxrwxt tè¡¨ç¤ºåªèƒ½ç›®å½•æ‰€å±žè€…æ‰èƒ½åˆ é™¤å…¶ä¸­æ–‡ä»¶ã€‚
SafeVarargs
FunctionalInterface

maven clean install ä¼šåˆ¤æ–­maven-metadata-local.xmlé‡Œçš„æ—¶é—´ï¼Œä¼šå–æ—¶é—´è¾ƒæ–°çš„jaråŒ…ï¼Œä¸ä¸€å®šæ€»æ˜¯ä»Žè¿œç«¯ä¸‹åŒ…
é¡¹ç›®çš„åŒè·¯å¾„åŒåç±»ä¼šå–å€¼ç”¨æœ€è¿‘åŽŸåˆ™

org.springframework.util.StopWatch
Jdk JavaScriptEngine

-exec åŽé¢æŽ¥å…¶ä»–æ‰§è¡Œçš„æŒ‡ä»¤æ¥å¤„ç†å‰ä¸€ä¸ªå‘½ä»¤å¾—åˆ°çš„ç»“æžœã€‚ï¼ˆæ³¨æ„{} å·¦å³ä¸¤è¾¹è¦ç•™ç©ºæ ¼ï¼‰
{ } ä»£è¡¨çš„æ˜¯ã€Œç”± find æ‰¾åˆ°çš„å†…å®¹ã€æ‰¾åˆ°çš„ç»“æžœä¼šè¢«æ”¾ç½®åˆ° { } ä½ç½®ä¸­;
-exec  åˆ° ; ä»£è¡¨å¤„ç†æœå¯»åˆ°çš„ç»“æžœçš„åŠ¨ä½œï¼Œå› ä¸ºã€Œ;ã€åœ¨bashçš„çŽ¯å¢ƒä¸‹æ˜¯æœ‰ç‰¹æ®Šæ„ä¹‰çš„ï¼Œè¦åœ¨å‰é¢åŠ åæ–œæ \è½¬è¯‘ã€‚
' \; å•å¼•å·å’Œåæ–œæ ä¹‹é—´è¦æœ‰ç©ºæ ¼

awk '{print $1"-"$2}' åŒå¼•å·ä¸­é—´æ˜¯è¿žæŽ¥ç¬¦
&& ä¾æ¬¡æ‰§è¡Œå‘½ä»¤
|| å‰é¢æ‰§è¡Œå¤±è´¥ ä¼šæ‰§è¡ŒåŽé¢å‘½ä»¤
æ‰¹é‡å°†shè„šæœ¬è½¬ä¸ºlinuxæ¢è¡Œç¬¦
find . -type f -name ".sh" -exec dos2unix {} \; 
echo '' > a.json
unzip local.zip && chown -R hda:sshonly local-1 && chmod -R 777 local-1
find . -type f -exec chattr -i {} \; && rm -rf local-1
timeout -s 9 1s sudo chattr +i
-> basename tt.txt .txt
<- tt
$(cd $(dirname $0); pwd)
${name%.cpt} åŽ»é™¤æ–‡ä»¶å


- ç«¯å£è½¬å‘åˆ°å®¹å™¨
iptables -t nat -I PREROUTING -p tcp --dport 36418 -j DNAT --to-destination 182.10.11.48:36418
iptables -t nat -D PREROUTING -p tcp --dport 36418 -j DNAT --to-destination 182.10.11.73:36418

- æ‹’ç»è¿žæŽ¥
iptables -A INPUT -d 198.7.0.240 -s 10.244.106.40 -j DROP

iptables -L --line-numbers

iptables -D <chain> <line-number>

kubectl patch 

- åˆ†å·åŽ‹ç¼©
tar -cvzf - /path/to/source | split -b 100M - /path/to/destination/filename.tar.gz

- åˆ†å·è§£åŽ‹
- åˆå¹¶ä¸ºä¸€ä¸ªåŽ‹ç¼©æ–‡ä»¶ï¼Œå†è§£åŽ‹ç¼©
cat filename.tar.gz* > filename.tar.gz 

